[defaults]                      #sekcia predvolenych nastaveni
host_key_checking = False       #neoveruje SSH kluce hostov
stdout_callback = yaml          #nastavi format vystupu na YAML
bin_ansible_callbacks = True    #pouzitie externych callback modulov
pipelining = True               #pouzivanie jednej SSH relacie
